<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
	    body {
		   display: flex;
		   align-items: center;
		   justify-content: center;
		   height: 100vh;
		   font-family: Arial;
		   background: #ccc
            }

	    div {

		   display: flex;
		   flex-direction: column;
                   width: 400px;
		   border: 1px solid #fafafa;
		   padding: 15px 25px;
		   border-radius: 10px;
		   background: #fafafa
            }

	    h2 {
		   text-align: center
            }

	    input {
		  height: 30px;
                  padding: 0 8px;
                  background: #F1F5C5

	    }

            button {
                  height: 50px;
                  font-size: 15px;
		  text-transform: uppercase;
                  font-weight: 700;
                  margin: 15px 0;
                  border: 0;
                  border-radius: 10px;
                  background: #020c81;
                  color: #fff;
                  cursor: pointer
                 
            }
                  

    </style>
   
</head>
<body>

    <div>
    <h2>Calculadora de IMC</h2>

    <label for="altura">Digite sua altura (metros):</label>
    <input type="number" id="altura" name="altura">
    <br><br>
    
    <label for="peso">Digite seu peso (kg):</label>
    <input type="number" id="peso" name="peso">
    <br><br>
    
    <button id="calcular">Calcular IMC</button>
    <div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var calcular = document.getElementById("calcular");

            calcular.addEventListener("click", function() {
                var altura = parseFloat(document.getElementById("altura").value);
                var peso = parseFloat(document.getElementById("peso").value);

                var imc = peso / (altura * altura);

                var situacao = "";

                if (imc < 17) {
                    situacao = "Muito abaixo do peso";
                } else if (imc >= 17 && imc <= 18.49) {
                    situacao = "Abaixo do peso";
                } else if (imc >= 18.5 && imc <= 24.99) {
                    situacao = "Peso normal";
                } else if (imc >= 25 && imc <= 29.99) {
                    situacao = "Acima do peso";
                } else if (imc >= 30 && imc <= 34.99) {
                    situacao = "Obesidade I";
                } else if (imc >= 35 && imc <= 39.99) {
                    situacao = "Obesidade II (severa)";
                } else if (imc >= 40) {
                    situacao = "Obesidade III (mórbida)";
                }

                alert(situacao);
            });
        });
    </script>
</body>
</html>